In [4]:
import pandas as pd
import requests

In [6]:
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=81fe97bbc446794ea380341dbe08ded2&language=en-US&page=1')

In [16]:
temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [15]:
df.head()

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,120.671,8.7,17300
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,94.662,8.7,23089
2,315162,Puss in Boots: The Last Wish,Puss in Boots discovers that his passion for a...,2022-12-07,10895.482,8.6,1793
3,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,73.612,8.6,10471
4,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,54.840,8.6,13661

In [19]:
df = pd.DataFrame()

In [20]:
df

Empty DataFrame
Columns: []
Index: []

In [21]:
for i in range(1,429):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=81fe97bbc446794ea380341dbe08ded2&language=en-US&page={}'.format(i))
    temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]
    df = df.append(temp_df,ignore_index=True)

In [23]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,120.671,8.7,17300
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,94.662,8.7,23089
2,315162,Puss in Boots: The Last Wish,Puss in Boots discovers that his passion for a...,2022-12-07,10895.482,8.6,1793
3,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,73.612,8.6,10471
4,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,54.840,8.6,13661
...,...,...,...,...,...,...,...
8555,9348,Species,"In 1993, the Search for Extra Terrestrial Inte...",1995-07-07,124.241,5.9,1336
8556,2687,Memoirs of an Invisible Man,"After a freak accident, an invisible yuppie ru...",1992-02-28,13.408,5.9,473
8557,396806,Anon,Set in a near-future world where there is no p...,2018-05-03,22.129,5.9,1359
8558,203665,Paris or Perish,Maya is living the ultimate fashionistas dream...,2013-07-15,7.723,5.9,269
8559,99579,"Farewell, My Queen",A look at the relationship between Marie Antoi...,2012-03-21,9.072,5.9,264

In [25]:
df.shape

(8560, 7)

In [27]:
df.to_csv('movies.csv')